1. (o poderoso chefao), crime/drama, 1972
2. (titanic), romance/drama, 1997
3. (o cavaleiro das trevas), acao/crime, 2008
4. (pulp fiction: tempo de violencia), crime/drama, 1994
5. (forrest gump: o contador de historias), drama/romance, 1994
6. (a origem), ficcao cientifica/acao, 2010
7. (matrix), ficcao cientifica/acao, 1999
8. (gladiador), acao/drama, 2000
9. (um sonho de liberdade), drama, 1994
10. (jurassic park: o parque dos dinossauros), aventura/ficcao cientifica, 1993
11. (avatar), ficcao cientifica/aventura, 2009
12. (vingadores: ultimato), acao/super-heroi, 2019
13. (interestelar), ficcao cientifica/drama, 2014
14. (o rei leao), animacao/aventura, 1994
15. (guerra nas estrelas), ficcao cientifica/aventura, 1977
16. (o silencio dos inocentes), suspense/crime, 1991
17. (o resgate do soldado ryan), guerra/drama, 1998
18. (a espera de um milagre), drama/fantasia, 1999
19. (clube da luta), drama, 1999
20. (o senhor dos aneis: a sociedade do anel), fantasia/aventura, 2001
21. (o senhor dos aneis: o retorno do rei), fantasia/aventura, 2003
22. (harry potter e a pedra filosofal), fantasia/aventura, 2001
23. (de volta para o futuro), ficcao cientifica/comedia, 1985
24. (o exterminador do futuro), ficcao cientifica/acao, 1984
25. (rocky: um lutador), drama/esporte, 1976
26. (tubarao), suspense/aventura, 1975
27. (o exorcista), terror, 1973
28. (toy story), animacao/comedia, 1995
29. (frozen: uma aventura congelante), animacao/musical, 2013
30. (parasita), drama/suspense, 2019